{
  "appId": "com.lonestarsafetypro.forms",
  "appName": "LoneStar S@fety Pro",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
